<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Slider-2</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(to left, #11998e, #38ef7d);">
          <h1>EAT | DRINK | SLEEP | REPEAT </h1>
          <p>Food & Drinks</p>
        </div>
        <div style="background: linear-gradient(to right, #dd3e54, #6be585);">
          <h1>EAT | DRINK | SLEEP | REPEAT </h1>
          <p>Food & Drinks</p>
        </div>
        <div style="background: linear-gradient(to left, #ffe000, #799f0c);">
          <h1>EAT | DRINK | SLEEP | REPEAT </h1>
          <p>Food & Drinks</p>
        </div>
        <div style="background: linear-gradient(to bottom, #009fff, #ec2f4b);">
          <h1>EAT | DRINK | SLEEP | REPEAT </h1>
          <p>Food & Drinks</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1459789034005-ba29c5783491?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=850&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1618414466256-4b62f39b5b30?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=798&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1542116021-0ff087fb0a41?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1592243290187-72b7d0e676b8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
